# ToDosAndroidTask

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/wcp/todosandroidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcp/todosandroidtask/: MainActivity.kt  MainViewModel.kt  ToDoApp.kt  TodoItemAdapter.kt
app/src/main/java/com/wcp/todosandroidtask/base/: UiState.kt
app/src/main/java/com/wcp/todosandroidtask/di/: DatabaseModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: ic_check_box_24.xml  ic_check_box_outline_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wcp/todosandroidtask/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/wcp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/wcp/data/database/: AppDatabase.kt
data/src/main/java/com/wcp/data/database/dao/: ToDoDao.kt
data/src/main/java/com/wcp/data/database/entity/: ToDoEntity.kt
data/src/main/java/com/wcp/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/wcp/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/wcp/data/datasource/remote/: RemoteDataSource.kt  RemoteRemoteDataSourceImpl.kt
data/src/main/java/com/wcp/data/extensions/: convertEither.kt  isNetworkAvailable.kt
data/src/main/java/com/wcp/data/helper/: Constants.kt
data/src/main/java/com/wcp/data/mapper/: ToDoMapper.kt
data/src/main/java/com/wcp/data/network/: RestAdapter.kt
data/src/main/java/com/wcp/data/repository/: ToDosRepositoryImpl.kt
data/src/main/java/com/wcp/data/service/: ToDoService.kt
data/src/test/java/com/wcp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/wcp/domain/: MyClass.kt  Resource.kt
domain/src/main/java/com/wcp/domain/exception/: DataException.kt
domain/src/main/java/com/wcp/domain/model/: ToDoModel.kt
domain/src/main/java/com/wcp/domain/repository/: ToDosRepository.kt
domain/src/main/java/com/wcp/domain/type/: Either.kt
domain/src/main/java/com/wcp/domain/usecase/: FetchToDos.kt  GetToDos.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
