// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.0"
        versions = [
                'appcompat'         : '1.5.1',
                'core_ktx'          : '1.7.0',
                'material'          : '1.7.0',
                'constraintLayout'  : '2.1.4',
                'junit'             : '4.13.2',
                'junitExt'          : '1.1.3',
                'espresso'          : '3.4.0',
                'retrofit'          : '2.9.0',
                'loggingInterceptor': '4.9.3',
                'dagger'            : '2.44',
                'coroutines'        : '1.6.4',
                'lifecycle'         : '2.5.1',
                'activity_ktx'      : '1.6.1',
                'room'              : '2.4.3',
                'dagger_lifecycle'  : '1.0.0',
        ]
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}