// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        versions = [
                'appcompat'         : '1.5.1',
                'core_ktx'          : '1.7.0',
                'material'          : '1.7.0',
                'constraintLayout'  : '2.1.4',
                'junit'             : '4.13.2',
                'junitExt'          : '1.1.3',
                'espresso'          : '3.4.0',
                'retrofit'          : '2.9.0',
                'loggingInterceptor': '4.9.3',
                'dagger'            : '2.41',
                'coroutines'        : '1.6.4'
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}